# vaos

./: README.md  pom.xml  start.sh
src/main/java/p9yp9y/vaos/: MainUI.java
src/main/java/p9yp9y/vaos/browser/: BrowserApplication.java
src/main/java/p9yp9y/vaos/editor/: EditorApplication.java
src/main/java/p9yp9y/vaos/installer/: InstallerApplication.java  InstallerUtil.java
src/main/java/p9yp9y/vaos/io/: GitUtil.java
src/main/java/p9yp9y/vaos/nginx/: MainClass.java  VaosNginxHandler.java
src/main/java/p9yp9y/vaos/nginx/conf/: nginx.conf
src/main/java/p9yp9y/vaos/settings/: ApplicationInfo.java  SettingsStore.java
src/main/java/vaos/: MyUI.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/git/: JGitTest.java
