worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    jvm_path auto;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

       location /google {
           proxy_pass http://google.com/;
       }
       location /index {
           proxy_pass http://index.hu/;
       }
       location /vaos {
           proxy_pass http://localhost:8080/vaos/;
       }
    }
}